PUPPETEER_EXECUTABLE_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
WEB_RES_SCREENSHOT_BASE_PATH=./screenshot
WEB_RES_SECURITY_READ=$WEB_RES_SCREENSHOT_BASE_PATH
WEB_RES_SECURITY_WRITE=$WEB_RES_SCREENSHOT_BASE_PATH
WEB_RES_SECURITY_NET=deno.land,jspm.dev,$WEB_RES_TARGET